# pegabicho.backoffice

pegabicho.backoffice/pegabicho.backoffice/: Program.cs  Startup.cs  appsettings.json  pegabicho.backoffice.csproj
pegabicho.backoffice/pegabicho.backoffice/Controllers/: HomeController.cs  LoginController.cs
pegabicho.backoffice/pegabicho.backoffice/Controllers/Base/: CoreController.cs
pegabicho.backoffice/pegabicho.backoffice/DI/: Bootstrap.cs
pegabicho.backoffice/pegabicho.backoffice/Data/: ApplicationDbContext.cs
pegabicho.backoffice/pegabicho.backoffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
pegabicho.backoffice/pegabicho.backoffice/Filters/: ExceptionFilter.cs
pegabicho.backoffice/pegabicho.backoffice/Models/: Enums.cs  ErrorViewModel.cs
pegabicho.backoffice/pegabicho.backoffice/Request/: DataRequest.cs
pegabicho.backoffice/pegabicho.backoffice/Request/Base/: BaseRequest.cs  WebService.cs
pegabicho.backoffice/pegabicho.backoffice/Services/: ViewRender.cs
pegabicho.backoffice/pegabicho.backoffice/Services/Interfaces/: IViewRender.cs
pegabicho.backoffice/pegabicho.backoffice/Views/: _ViewImports.cshtml
pegabicho.backoffice/pegabicho.backoffice/Views/Home/: Dashboard.cshtml
pegabicho.backoffice/pegabicho.backoffice/Views/Login/: Login.cshtml
pegabicho.backoffice/pegabicho.backoffice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
pegabicho.backoffice/pegabicho.backoffice/wwwroot/css/: style.bundle.css
pegabicho.backoffice/pegabicho.backoffice/wwwroot/js/: login-general.js
pegabicho.backoffice/pegabicho.shared/: pegabicho.shared.csproj
pegabicho.backoffice/pegabicho.shared/Arguments/Base/: ResponseBase.cs
pegabicho.backoffice/pegabicho.shared/Endpoints/: eLogin.cs
pegabicho.backoffice/pegabicho.shared/Endpoints/Base/: EndpointBase.cs
pegabicho.backoffice/pegabicho.shared/Helpers/Extensions/: HtmlExtensions.cs
pegabicho.backoffice/pegabicho.shared/Helpers/Utils/: EnumUteis.cs
pegabicho.backoffice/pegabicho.shared/Notifications/: DomainNotifyer.cs  Notification.cs
(+1 files in other folders)
