<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Arguments\Base\" />
    <Folder Include="Arguments\Core\" />
    <Folder Include="Components\" />
    <Folder Include="Endpoints\Core\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Helpers\Utils\" />
    <Folder Include="Helpers\Security\" />
    <Folder Include="Interfaces\Arguments\" />
  </ItemGroup>

</Project>
