<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Security\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Helpers\Security\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Helpers\Security\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arguments\Core\Pet\" />
    <Folder Include="Arguments\Core\User\" />
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
